<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>
    <style>
      details {
        width: 100%;
        margin-bottom: 0.5rem;
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      summary {
        display: flex;
        cursor: pointer;
        color: #ffffff;
        padding: 0.5rem 1rem;
        border-radius: 10px;

        align-items: center;
        justify-content: space-between;
      }

      summary h1 {
        display: inline;
        margin-left: 1rem;
        font-size: 1.25rem;
        text-transform: uppercase;
        font-weight: 500;
      }

      summary .rich-title {
        display: flex;
        align-items: center;
        max-width: 90%;
      }

      details p {
        opacity: 0.7;
        color: #004677;
        padding: 1rem 0;
        margin: 0;
      }

      details a {
        background-color: #e94860;
        color: #ffffff;
        border: none;
        border-radius: 10px;
        padding: 0.5rem 2rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      details .action {
        display: flex;
        margin-bottom: 3rem;
        justify-content: center;
      }

      details .action a {
        cursor: pointer;
        text-decoration: none;
      }

      details.item--empower summary {
        background-color: #192e5a;
        border: 3px solid #0a4682;
      }

      details.item--national summary {
        background-color: #1f467e;
      }

      details.item--territory summary {
        background-color: #2862a9;
      }

      details.item--prevention summary {
        background-color: #459edd;
      }

      details.item--agreement summary {
        background-color: #5ab3ce;
      }

      details .arrow {
        height: 20px;
      }

      details[open] .arrow {
        transform: rotate(180deg);
      }

      details .icon {
        height: 50px;
        width: 50px;
      }
    </style>
    <details class="item--empower">
      <summary>
        <div class="rich-title">
          <img
            class="icon"
            src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/empower.png"
          />
          <h1>Fortalecer las instituciones</h1>
        </div>
        <img
          class="arrow"
          src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/arrow.png"
        />
      </summary>
      <p>
        La institucionalidad debe cambiar y fortalecerse para enfrentar la nueva
        criminalidad. Necesitamos instituciones modernas, plenamente equipadas y
        con atribuciones suficientes. Enfrentar el delito y proteger a las
        personas requiere tanto robustecer las instituciones existentes como
        crear nuevas.
      </p>
      <div class="action">
        <a
          target="_blank"
          href="https://juntosmasseguridad.cl/fortalecer-instituciones/"
          >Seguir leyendo</a
        >
      </div>
    </details>
    <details class="item--national">
      <summary>
        <div class="rich-title">
          <img
            class="icon"
            src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/national.png"
          />
          <h1>Impulsar una Política Nacional contra el crimen organizado</h1>
        </div>
        <img
          class="arrow"
          src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/arrow.png"
        />
      </summary>
      <p>
        El crimen organizado y la proliferación de armas son las principales
        amenazas en seguridad que tiene el país. Para enfrentarlas se requiere
        un Estado preparado, políticas públicas avanzadas y legislación
        apropiada. Todas esas dimensiones se están abordando en esta estrategia.
      </p>
      <div class="action">
        <a
          target="_blank"
          href="https://juntosmasseguridad.cl/politica-nacional/"
          >Seguir leyendo</a
        >
      </div>
    </details>
    <details class="item--territory">
      <summary>
        <div class="rich-title">
          <img
            class="icon"
            src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/territory.png"
          />
          <h1>Intervenir territorios con planes concretos</h1>
        </div>
        <img
          class="arrow"
          src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/arrow.png"
        />
      </summary>
      <p>
        La problemática de la seguridad se expresa en formas diversas en los
        distintos territorios de nuestro país. Cada una de esas realidades debe
        ser abordada con planes concretos, adaptados a las características de
        los desafíos y problemáticas que tenemos.
      </p>
      <div class="action">
        <a
          target="_blank"
          href="https://juntosmasseguridad.cl/planes-concretos/"
          >Seguir leyendo</a
        >
      </div>
    </details>
    <details class="item--prevention">
      <summary>
        <div class="rich-title">
          <img
            class="icon"
            src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/prevention.png"
          />
          <h1>Reforzar la prevención</h1>
        </div>
        <img
          class="arrow"
          src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/arrow.png"
        />
      </summary>
      <p>
        Para detener el círculo de la violencia y el delito es necesario
        reforzar las políticas de prevención. La presencia del Estado debe
        sentirse en todo el territorio y llegar en forma oportuna y equitativa
        con programas integrales de intervención.
      </p>
      <div class="action">
        <a
          target="_blank"
          href="https://juntosmasseguridad.cl/reforzar-prevencion/"
          >Seguir leyendo</a
        >
      </div>
    </details>
    <details class="item--agreement">
      <summary>
        <div class="rich-title">
          <img
            class="icon"
            src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/agreement.png"
          />
          <h1>Alcanzar acuerdos de Estado en seguridad</h1>
        </div>
        <img
          class="arrow"
          src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/hitosGob/iconos/arrow.png"
        />
      </summary>
      <p>
        La seguridad es la principal prioridad de la ciudadanía. Sin embargo,
        las estrategias para abordarla han sido objeto por largos años de
        disputas y recriminaciones que han impedido avanzar. Uno de los mayores
        desafíos en esta etapa es construir acuerdos de Estado que permitan
        tener puntos de consenso en las cosas fundamentales para poder avanzar
        en conjunto. Esos acuerdos deben darse entre los poderes del Estado,
        entre los niveles de gobierno y entre los sectores políticos.
      </p>
      <div class="action">
        <a target="_blank" href="https://juntosmasseguridad.cl/acuerdos-estado/"
          >Seguir leyendo</a
        >
      </div>
    </details>
  </body>
</html>
